# Cab Frontend Microservice Configuration
spring.application.name=cab-frontend  
server.port=8080  
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names:thymeleaf/*
